{
    "name": "palette-cleanser",
    "description": "Get a full rundown of the colors you're using in your Sketch document.",
    "version": "1.4.1",
    "repository": {
        "type": "git",
        "url": "https://github.com/proteanstudio/sketch-palette-cleanser.git"
    },
    "engines": {
        "sketch": ">=70.0"
    },
    "skpm": {
        "name": "palette-cleanser",
        "manifest": "src/manifest.json",
        "main": "palette-cleanser.sketchplugin",
        "assets": [
            "assets/**/*"
        ],
        "sketch-assets-file": "sketch-assets/icons.sketch"
    },
    "scripts": {
        "build": "skpm-build",
        "watch": "skpm-build --watch",
        "start": "skpm-build --watch --run",
        "postinstall": "npm run build && skpm-link",
        "format": "prettier --check 'src/'",
        "format:fix": "prettier --write 'src/'"
    },
    "devDependencies": {
        "@skpm/builder": "^0.7.11",
        "prettier": "2.2.1"
    },
    "author": "Protean Studio <admin@protean.studio>"
}
