{
    "$schema": "https://raw.githubusercontent.com/sketch-hq/SketchAPI/develop/docs/sketch-plugin-manifest-schema.json",
    "name": "Palette Cleanser",
    "description": "Get a full rundown of the colors you're using in your Sketch document.",
    "author": "Protean Studio",
    "homepage": "https://github.com/proteanstudio/palette-cleanser",
    "version": "1.0.3",
    "identifier": "com.example.sketch.plugin.palette-cleanser",
    "appcast": "https://raw.githubusercontent.com/proteanstudio/sketch-palette-cleanser/master/.appcast.xml",
    "compatibleVersion": "70.6",
    "icon": "icon.png",
    "commands": [
        {
            "script": "./commands/onDocumentChanged/",
            "name": "onDocumentChanged",
            "handlers": {
                "actions": {
                    "onDocumentChanged": "onDocumentChanged"
                }
            },
            "identifier": "palette-cleanser.onDocumentChanged-identifier"
        },
        {
            "script": "./commands/setupPalette/",
            "name": "Build Palette",
            "shortcut": "cmd shift p",
            "identifier": "palette-cleanser.setupPalette-identifier"
        },
        {
            "script": "./commands/removePalette/",
            "name": "Remove Palette",
            "shortcut": "cmd alt p",
            "identifier": "palette-cleanser.removePalette-identifier"
        }
    ],
    "menu": {
        "title": "🎨 Palette Cleanser",
        "items": ["palette-cleanser.setupPalette-identifier", "palette-cleanser.removePalette-identifier"]
    }
}
